<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/domin/source/repos/TexablePlum/Tetris/Content/Fonts/Control_Panel_Font.spritefont</SourceFile>
  <SourceTime>2025-03-16T19:29:51.3453698+01:00</SourceTime>
  <DestFile>C:/Users/domin/source/repos/TexablePlum/Tetris/Content/bin/Windows/Fonts/Control_Panel_Font.xnb</DestFile>
  <DestTime>2025-03-16T19:29:57.9329138+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>