<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/domin/source/repos/TexablePlum/Tetris/Tetris/Content/Audio/line.wav</SourceFile>
  <SourceTime>2025-03-16T18:41:18.3400832+01:00</SourceTime>
  <DestFile>C:/Users/domin/source/repos/TexablePlum/Tetris/Tetris/Content/bin/Windows/Content/Audio/line.xnb</DestFile>
  <DestTime>2025-03-16T19:39:11.5496726+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>