<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/domin/source/repos/TexablePlum/Tetris/Tetris/Content/Audio/music.ogg</SourceFile>
  <SourceTime>2025-03-16T18:41:18.4407282+01:00</SourceTime>
  <DestFile>C:/Users/domin/source/repos/TexablePlum/Tetris/Tetris/Content/bin/Windows/Content/Audio/music.xnb</DestFile>
  <DestTime>2025-03-16T19:39:13.0008153+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/domin/source/repos/TexablePlum/Tetris/Tetris/Content/bin/Windows/Content/Audio/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>